{
    "name": "mkusher/padawan",
    "description": "Smart php completion server",
    "authors": [
        {
            "name": "Aleh Kashnikau",
            "email": "aleh.kashnikau@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{"":"src/"}
    },
    "bin": ["bin/padawan", "bin/padawan-server"],
    "license": "MIT",
    "require": {
        "phine/path": "~1.0",
        "nikic/php-parser": "~1.1",
        "monolog/monolog": "~1.13",
        "mnapoli/php-di": "~4.4",
        "react/react": "0.4.*",
        "phpdocumentor/reflection-docblock": "~2.0",
        "symfony/event-dispatcher": "^2.6",
        "doctrine/cache": "^1.4",
        "symfony/console": "^2.7",
        "php-di/php-di": "^5.1"
    },
    "require-dev": {
        "behat/behat": "~3.0",
        "peridot-php/peridot": "~1.15",
        "peridot-php/leo": "~1.4",
        "phpspec/prophecy": "^1.5",
        "peridot-php/peridot-prophecy-plugin": "~1.0"
    }
}
